[00:33.69] You say you're a refugee of the long term loving scene
[00:41.72] As you stole your kiss from me, but how different could I be
[01:11.72] 
[00:49.83] To the others, you've been hating
[00:54.48] Broken lovers, but it's all over now
[00:58.95] All the others, you've been hating
[01:00.74] Broken lovers, but it's all over now
[01:11.21] Fallen love
[01:16.71] 
[01:16.10] Can you feel it
[01:17.92] Can you feel it's burning in our minds
[01:23.38] Just believe it
[01:26.05] Just believe in it once in your lifetime
[01:33.22] Can you feel it
[01:35.01] Can you feel it's burning in our minds
[01:40.42] Just believe it
[01:43.29] Just believe in it once in your lifetime
[02:03.29] 
[01:49.57] You say I'm the reckless one
[01:53.15] So you shy away from love
[01:57.64] But I know how long you gonna run
[02:02.11] From the things that you want in life
[02:20.61] 
[02:05.75] All the others, you've been hating
[02:10.20] Broken lovers, but it's all over now
[02:18.48] Fallen love
[02:23.98] 
[02:23.86] Can you feel it?
[02:24.78] Can you feel it burning in our minds?
[02:31.04] Just believe it
[02:32.88] Just believe it once and a lifetime
[02:50.38] 
[02:56.52] Fallen love?
[03:02.52] 
[03:25.95] Can you feel it
[03:28.66] Can you feel it's burning in our minds
[03:30.41] Just believe it
[03:32.25] Just believe in it once in your lifetime
[03:38.65] Can you feel it
[03:46.73] Can you feel it's burning in our minds
[04:27.08] Just believe it
[04:27.94] Just believe in it once in your lifetime