[00:31.34] She was dancing, she was smiling
[00:33.12] This was blooming in your cheeks
[00:34.82] Inner quiet, kind of litany
[00:36.88] She accepted some defeat
[00:38.67] And then she twirled into the arms
[00:40.54] Of disgrace, and repelled
[00:42.36] Now she's fallen to her knees,
[00:44.35] But you couldn't ever tell
[00:57.35] 
[00:46.34] And then, she asked me how we got here
[00:50.30] I told her I don't know
[00:51.16] And if you keep on asking
[00:53.21] I'll just keep saying
[00:55.17] So, this isn't what I wanted
[00:56.93] It isn't what you need
[00:58.78] But let them keep on talking
[01:00.51] Just calm yourself and
[01:02.24] Breathe, don't you pay them any mind
[01:07.62] Don't you pay them any mind
[01:11.41] You know this happens every time
[01:15.16] Now don't you pay them (any mind)
[01:16.66] Let it burn, as if we'd bothered
[01:18.35] We'll make sound based off their eyes
[01:20.01] As she closes, just to open
[01:22.17] It's some sirens rolling by
[01:23.72] And as she's off to tell her secret
[01:25.69] To her friends somewhere in town
[01:27.43] And her friend just takes a moment
[01:29.52] And asks why I'm not around
[01:43.02] 
[01:30.77] Darling, this is something
[01:33.19] I should have told you long ago
[01:35.00] I just want you to feel safe
[01:36.91] I just want to make you glow
[01:38.92] But how you glowed when we were young
[01:40.62] It was nothing like our minds
[01:42.60] When you jump, for your love
[01:44.29] Baby you're nothing long of time
[02:00.29] 
[01:46.06] And then, she asked me how we got here
[01:48.96] I told her I don't know
[01:51.34] And if you keep on asking
[01:53.21] I'll just keep saying
[01:54.67] So, this isn't what I wanted
[01:56.81] It isn't what you need
[01:58.92] But let them keep on talking
[02:00.74] Just calm yourself and
[02:02.64] Breathe, don't you pay them any mind
[02:07.71] Don't you pay them any mind
[02:11.35] You know this happens every time
[02:15.38] Now don't you pay them any mind
[02:30.88] 
[02:31.93] Why did we have to, go further every time
[02:52.43] 
[02:34.36] Some days you hear it (don't listen, I'll carry you)
[02:36.05] Some days you don't (to the universe we'll never go)
[02:39.99] Sometimes you feel it (it's not worth it, help me)
[02:43.32] Sometimes you won't
[02:52.82] 
[02:44.96] Just calm yourself and
[02:47.37] Breathe, don't you pay them any mind
[02:52.65] Don't you pay them any mind
[02:56.46] You know this happens every time
[03:00.10] Now don't you pay them any mind
[03:03.87] Don't you pay them any mind
[03:07.43] Don't you pay them any mind
[03:11.10] You know this happens every time
[03:14.97] Now don't you pay them any mind